<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5D-3W-wN2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting List Table View Controller-->
        <scene sceneID="LLA-u9-pdH">
            <objects>
                <tableViewController id="Z5D-3W-wN2" customClass="SettingListTableViewController" customModule="SettingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bon-jT-ukP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="3Xo-lx-hOh" customClass="SettingTableViewCell" customModule="SettingsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="112.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Xo-lx-hOh" id="t6t-IH-9Iz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-yk-oz6">
                                            <rect key="frame" x="20" y="11" width="374" height="90.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-qW-BON">
                                                    <rect key="frame" x="0.0" y="0.5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OY2-qW-BON" secondAttribute="height" multiplier="1:1" id="hEm-9f-yXB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-0T-lw3">
                                                    <rect key="frame" x="98" y="35" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-fz-c9X">
                                                    <rect key="frame" x="325" y="30" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitchToggled:" destination="3Xo-lx-hOh" eventType="valueChanged" id="SvX-3s-xqL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="kxX-5k-hFd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bGe-yk-oz6" firstAttribute="top" secondItem="t6t-IH-9Iz" secondAttribute="topMargin" id="Cgf-3b-66g"/>
                                        <constraint firstItem="bGe-yk-oz6" firstAttribute="leading" secondItem="t6t-IH-9Iz" secondAttribute="leadingMargin" id="SSX-QG-jgT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bGe-yk-oz6" secondAttribute="bottom" id="hff-zc-a8K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bGe-yk-oz6" secondAttribute="trailing" id="iMt-Cr-8BO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="OY2-qW-BON" id="a0Y-Cs-nkE"/>
                                    <outlet property="nameLabel" destination="bUp-0T-lw3" id="GRU-v9-bxD"/>
                                    <outlet property="settingSwitch" destination="G8b-fz-c9X" id="LLU-oi-RNX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5D-3W-wN2" id="ucs-vI-rMW"/>
                            <outlet property="delegate" destination="Z5D-3W-wN2" id="6Ch-pC-BWI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7z-Fu-Vyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="3.3482142857142856"/>
        </scene>
    </scenes>
</document>
